port = "PORTA DE ACESSO DO SERVIDOR"
SMTP_USER = "USUARIO QUE VAI SER UTILIZADO PARA ENVIAR EMAILS"
SMTP_PASS = "SENHA DO USUARIO"
SMTP_HOST = "HOST DE EMAILS EX: gmail.com"
JWT_SECRET = "SEGREDO PARA HASH JWT_SECRET"